# Front-end-Back-end-Test-task

./: OrigoTestTask.sln  Readme.md  TestTask.sln
OrigoTestTask/: OrigoTestTask.csproj  Program.cs  _Imports.razor
OrigoTestTask.API/: OrigoTestTask.API.csproj  Program.cs  Startup.cs
OrigoTestTask.API/Controllers/: ApiEngagementResponse.cs  CustomersController.cs
OrigoTestTask.API/Mappers/: CustomerApiProfile.cs
OrigoTestTask.API/Model/: BaseResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerResponse.cs  GetCustomersRequest.cs
OrigoTestTask.Core/: OrigoTestTask.Core.csproj
OrigoTestTask/Pages/: Index.razor  (+3 more)
TestTask.API/: Program.cs  Startup.cs  TestTask.API.csproj  appsettings.json
TestTask.API/Controllers/: ApiEngagementResponse.cs  CustomersController.cs
TestTask.API/Mappers/: CustomerApiProfile.cs
TestTask.API/Model/: BaseResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  Customer.cs  CustomerData.cs  CustomerResponse.cs  CustomerSearchResponse.cs  GetCustomersRequest.cs
TestTask.API/Properties/: launchSettings.json
TestTask.API/Validation/: SwedishSocialSecurityAttribute.cs
TestTask.API/Validation/Helpers/: Personummer.cs
TestTask.Core/: TestTask.Core.csproj
TestTask.Core/Dapper/: DapperConfig.cs
TestTask.Core/Dapper/Conventions/: CustomerConvention.cs
TestTask.Core/Handlers/Commands/: CreateCustomerCommand Handler.cs  CreateCustomerCommand.cs
TestTask.Core/Handlers/Queries/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
TestTask.Core/Repositories/: BaseRepository.cs  CustomerDbConfiguration.cs  CustomerRepository.cs  IDbConfiguration.cs
TestTask.Core/Repositories/Interfaces/: ICustomerRepository.cs
TestTask.Web/: Program.cs  TestTask.Web.csproj  _Imports.razor
(+41 files in other folders)
